'''例4-6】 我国居民身份证号码由17位数字和1位校验码组成。其中第17位偶数为女性，奇数为男性。校验码的生成规则为：
将前面的身份证号码17位数分别乘以系数：7,9 ,10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2，
然后将这17个乘积相加，结果与11求模，余数只可能是0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10这11种数字，
它们分别对应的最后一位身份证的号码为1, 0, X, 9, 8, 7, 6, 5, 4, 3, 2。
例如，余数是2，最后一位数字就是罗马数字X，@@@@@@@@实时、如果余数是10，则身份证的最后一位就是2。
现设计程序实现输入18位身份证号，辨别其真伪。若为真，则进一步判断性别；若不是18位或身份证号非法，则提示重新输入。输入0，退出程序。
编写程序完成以上功能，源程序以文件名XXXXXXXX-1.py保存，并上传附件，其中XXXXXXXX为学号。'''
def RToD(s):
    t=0
    a=(int(s[0])*7+int(s[1])*9+int(s[2])*10+int(s[3])*5+int(s[4])*8+int(s[5])*4+int(s[6])*2+int(s[7])*1+int(s[8])*6+int(s[9])*3+int(s[10])*7+int(s[11])*9+int(s[12])*10+int(s[13])*5+int(s[14])*8+int(s[15])*4+int(s[16])*2)%11
    if a==2:
        a='x'
    elif a==0:
        a=1
    elif a==1:      
        a=0
    else:
        a=12-a
    if a==int(s[17]):
        return t
    else:
        return 'a'
while True:
    ipt=input("请输入身份证号，0则退出\n")
    if ipt=='0':
        break
    if len(ipt)!=18:
        print("%s 为非法号码\n" % ipt)
        pass
    rst=RToD(ipt)
    if rst=='a':
        print("%s 为非法号码\n" % ipt)
        pass
    elif int(ipt[16])%2==0:
        print('%s 为合法身份证号码，为女性' %(ipt))
    else:
        print('%s 为合法身份证号码，为男性' %(ipt))
